<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        #main {
            height: 100%;
            width: 100%;
            background-color: #343131;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #6f7474;
            font-size: 20rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1></h1>
    </div>
    <script src="script.js"></script>
</body>
</html>