<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        #main {
            height: 100%;
            width: 100%;
            background-color: #343131;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #fileinp {
            display: none;
        }
        #upload {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 10px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <input id="fileinp" type="file">
        <div id="upload">
            Upload File
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>